-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 05-09-2024 a las 02:11:55
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `desktopapp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad`
--

CREATE TABLE `actividad` (
  `id_user` int(11) NOT NULL,
  `id_juego` int(11) NOT NULL,
  `logro` int(3) NOT NULL,
  `estilos` int(2) NOT NULL,
  `tiempo` time NOT NULL,
  `ult_ingreso` date NOT NULL,
  `puntaje` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `actividad`
--

INSERT INTO `actividad` (`id_user`, `id_juego`, `logro`, `estilos`, `tiempo`, `ult_ingreso`, `puntaje`) VALUES
(1, 1, 100, 1, '10:15:27', '2024-08-19', 4),
(2, 1, 101, 2, '11:20:30', '2024-08-17', 7),
(3, 1, 110, 1, '12:30:40', '2024-08-17', 20),
(4, 1, 11, 3, '13:45:50', '2024-08-17', 8),
(5, 1, 111, 2, '14:55:10', '2024-08-17', 5),
(6, 1, 11, 1, '00:00:00', '2024-09-01', 23),
(7, 1, 11, 3, '00:00:00', '2024-09-01', 24),
(8, 1, 11, 2, '17:25:35', '2024-08-17', 10),
(9, 1, 1, 0, '00:00:00', '2024-09-01', 10),
(10, 1, 111, 3, '19:45:55', '2024-08-17', 0),
(21, 1, 0, 0, '00:00:00', '0000-00-00', 2),
(22, 1, 0, 0, '00:00:00', '0000-00-00', 2),
(23, 1, 0, 0, '00:00:00', '0000-00-00', 21),
(24, 1, 0, 0, '00:00:08', '2024-08-19', 2),
(25, 1, 0, 0, '00:00:01', '2024-08-19', 0),
(26, 1, 0, 0, '00:00:10', '2024-08-19', 4),
(29, 1, 11, 0, '00:00:33', '2024-09-01', 23),
(31, 1, 11, 0, '00:00:00', '2024-09-01', 23),
(32, 1, 1, 0, '00:00:40', '2024-09-02', 14),
(33, 2, 1, 0, '00:00:00', '2024-09-04', 1),
(34, 2, 0, 0, '00:00:25', '2024-09-04', 2);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `actividad`
--
ALTER TABLE `actividad`
  ADD PRIMARY KEY (`id_user`,`id_juego`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_juego_2` (`id_juego`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `actividad`
--
ALTER TABLE `actividad`
  ADD CONSTRAINT `actividad_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`),
  ADD CONSTRAINT `actividad_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `usuario` (`id_user`);
COMMIT;



ALTER TABLE `actividad`
  ADD CONSTRAINT `actividad_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`),
  ADD CONSTRAINT `actividad_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `usuario` (`id_user`);

ALTER TABLE `logros`
  ADD CONSTRAINT `logros_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`);

ALTER TABLE `objetos`
  ADD CONSTRAINT `objetos_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`);
COMMIT;
