SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE `actividad` (
  `id_user` int(11) NOT NULL,
  `id_juego` int(11) NOT NULL,
  `logro` int(3) NOT NULL,
  `estilos` int(2) NOT NULL,
  `tiempo` time NOT NULL,
  `ult_ingreso` date NOT NULL,
  `puntaje` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `actividad` (`id_user`, `id_juego`, `logro`, `estilos`, `tiempo`, `ult_ingreso`, `puntaje`) VALUES
(2, 1, 101, 1, '12:10:28', '2024-08-17', 3),
(2, 2, 100, 0, '19:30:40', '2024-08-16', 10);

CREATE TABLE `juegos` (
  `id_juego` int(11) NOT NULL,
  `nombre` varchar(33) NOT NULL,
  `img_juego` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `juegos` (`id_juego`, `nombre`, `img_juego`) VALUES
(1, 'Snake', 'https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2019/02/hipertextual-snake-juego-mas-popular-nokia-2019151135.jpg?fit=1500%2C1000&quality=50&strip=all&ssl=1'),
(2, 'jose', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3vrTUU3CKbUDThpm8aZzFXdTmai6PodNfXA&s'),
(4, 'wasd', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWi29mOalQDV_Z3OQs5RojJxdAZhjnDjSMYg&s');

CREATE TABLE `logros` (
  `id_logro` int(11) NOT NULL,
  `nombre` varchar(33) NOT NULL,
  `reto` varchar(33) NOT NULL,
  `id_juego` int(11) NOT NULL,
  `recompensa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `logros` (`id_logro`, `nombre`, `reto`, `id_juego`, `recompensa`) VALUES
(3, 'test', 'jsoe', 2, 2);

CREATE TABLE `objetos` (
  `id_objeto` int(11) NOT NULL,
  `url_img` varchar(400) NOT NULL,
  `nombre` varchar(33) NOT NULL,
  `precio` int(11) NOT NULL,
  `id_juego` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `objetos` (`id_objeto`, `url_img`, `nombre`, `precio`, `id_juego`) VALUES
(1, 'https://static.vecteezy.com/system/resources/previews/002/471/993/non_2x/spaceship-and-planets-in-poster-vintage-style-vector.jpg', 'Nave Especial ', 1000, 1),
(2, 'https://play-lh.googleusercontent.com/v8w4fmZli_DKkn9tN5P_tr0Wvky4zVjSf0pmd9VATiRJV-yfpI9cDwnpAMmpMh3tz94', 'Snake 2.0', 1500, 2);

CREATE TABLE `usuario` (
  `id_user` int(11) NOT NULL,
  `name_user` varchar(33) NOT NULL,
  `mail` varchar(33) NOT NULL,
  `password` varchar(33) NOT NULL,
  `registration_date` date NOT NULL,
  `monedas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `usuario` (`id_user`, `name_user`, `mail`, `password`, `registration_date`, `monedas`) VALUES
(1, 'josega', '1234@gmail.com', '123', '2024-08-12', 0),
(2, '12344', '124@gmail.com', 'asd', '2024-08-12', 10000),
(3, '1234', 'wasd@gmail.com', '124', '2024-08-12', 0),
(4, 'wasd', 'wasd@gmail.com', 'wasd', '2024-08-12', 0),
(5, 'mazi', '12341@gmail.com', '1243', '2024-08-13', 0),
(6, 'pato', 'cuack@gmail.com', '123', '2024-08-15', 0),
(7, 'asd', '123@gmail.com', 'asd', '2024-08-15', NULL),
(8, 'asd', '123@gmail.com', '123', '2024-08-15', NULL),
(9, 'josefa', 'asd@gmail.com', 'asd', '2024-08-15', NULL),
(10, '123', 'jsoefga@gmail.com', '123', '2024-08-15', NULL);


ALTER TABLE `actividad`
  ADD UNIQUE KEY `id_juego` (`id_juego`),
  ADD KEY `id_user` (`id_user`);

ALTER TABLE `juegos`
  ADD PRIMARY KEY (`id_juego`);

ALTER TABLE `logros`
  ADD PRIMARY KEY (`id_logro`),
  ADD KEY `id_juego` (`id_juego`);

ALTER TABLE `objetos`
  ADD PRIMARY KEY (`id_objeto`),
  ADD KEY `id_juego` (`id_juego`);

ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_user`);


ALTER TABLE `juegos`
  MODIFY `id_juego` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

ALTER TABLE `logros`
  MODIFY `id_logro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `objetos`
  MODIFY `id_objeto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `usuario`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;


ALTER TABLE `actividad`
  ADD CONSTRAINT `actividad_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`),
  ADD CONSTRAINT `actividad_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `usuario` (`id_user`);

ALTER TABLE `logros`
  ADD CONSTRAINT `logros_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`);

ALTER TABLE `objetos`
  ADD CONSTRAINT `objetos_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`);
COMMIT;
