-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-11-2024 a las 20:54:50
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `desktopapp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad`
--

CREATE TABLE `actividad` (
  `id_user` int(11) NOT NULL,
  `id_juego` int(11) NOT NULL,
  `logro` int(3) NOT NULL,
  `estilos` int(2) NOT NULL,
  `tiempo` time NOT NULL,
  `ult_ingreso` date NOT NULL,
  `puntaje` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `actividad`
--

INSERT INTO `actividad` (`id_user`, `id_juego`, `logro`, `estilos`, `tiempo`, `ult_ingreso`, `puntaje`) VALUES
(1, 1, 100, 1, '10:15:27', '2024-08-19', 4),
(1, 4, 0, 0, '00:00:38', '2024-11-04', 90),
(2, 1, 101, 2, '11:20:30', '2024-08-17', 7),
(3, 1, 110, 1, '12:30:40', '2024-08-17', 20),
(4, 1, 11, 3, '13:45:50', '2024-08-17', 8),
(5, 1, 111, 2, '14:55:30', '2024-08-17', 5),
(5, 3, 0, 0, '00:00:44', '2024-09-08', 0),
(6, 1, 11, 1, '00:00:00', '2024-09-01', 23),
(7, 1, 11, 3, '00:00:00', '2024-09-01', 24),
(8, 1, 11, 2, '17:25:35', '2024-08-17', 10),
(9, 1, 1, 0, '00:00:00', '2024-09-01', 10),
(10, 1, 111, 3, '19:45:55', '2024-08-17', 0),
(21, 1, 0, 0, '00:00:00', '0000-00-00', 2),
(22, 1, 0, 0, '00:00:00', '0000-00-00', 2),
(23, 1, 0, 0, '00:00:00', '0000-00-00', 21),
(24, 1, 0, 0, '00:00:08', '2024-08-19', 2),
(25, 1, 0, 0, '00:00:01', '2024-08-19', 0),
(26, 1, 0, 0, '00:00:10', '2024-08-19', 4),
(29, 1, 11, 0, '00:00:33', '2024-09-01', 23),
(31, 1, 11, 0, '00:00:00', '2024-09-01', 23),
(32, 1, 1, 0, '00:00:40', '2024-09-02', 14),
(33, 2, 0, 0, '00:00:40', '2024-09-09', 2),
(34, 3, 111, 0, '00:00:58', '2024-09-09', 100),
(36, 2, 0, 0, '00:00:39', '2024-09-09', 2),
(37, 2, 1, 0, '00:00:15', '2024-09-09', 1),
(39, 1, 1, 0, '00:00:31', '2024-11-04', 1),
(39, 4, 11, 0, '00:12:26', '2024-11-04', 22050);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `juegos`
--

CREATE TABLE `juegos` (
  `id_juego` int(11) NOT NULL,
  `nombre` varchar(33) NOT NULL,
  `img_juego` varchar(200) NOT NULL,
  `url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `juegos`
--

INSERT INTO `juegos` (`id_juego`, `nombre`, `img_juego`, `url`) VALUES
(0, 'None', '', NULL),
(1, 'Snake', 'https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2019/02/hipertextual-snake-juego-mas-popular-nokia-2019151135.jpg?fit=1500%2C1000&quality=50&strip=all&ssl=1', 'snake.php'),
(2, 'Pong', 'https://media.vanityfair.com/photos/54cbffcefde9250a6c40fc92/master/w_2560%2Cc_limit/image.jpg', 'pong.php'),
(3, 'Tetris', 'https://cdn2.spatial.io/assets/v1/static/external_games/good-old-tetris.jpeg', 'tetris.php'),
(4, 'Galaga', 'https://i.987967.xyz/previews/galagao.png', 'galaga.php');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logros`
--

CREATE TABLE `logros` (
  `id_logro` int(11) NOT NULL,
  `nombre` varchar(33) NOT NULL,
  `reto` varchar(33) NOT NULL,
  `id_juego` int(11) NOT NULL,
  `recompensa` int(11) NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `logros`
--

INSERT INTO `logros` (`id_logro`, `nombre`, `reto`, `id_juego`, `recompensa`, `img`) VALUES
(4, 'Empezando', 'Come tu primera manzana', 1, 1, 'https://www.megavoxels.com/wp-content/uploads/2024/07/Pixel-Art-Apple-6.webp'),
(5, 'Mejorando', 'Come 20 manzanas', 1, 10, 'https://www.megavoxels.com/wp-content/uploads/2024/07/Pixel-Art-Apple-6.webp'),
(6, '¡Ganador!', 'Gana en el juego \"Snake\"', 1, 100, 'https://www.megavoxels.com/wp-content/uploads/2024/07/Pixel-Art-Apple-6.webp'),
(7, 'Primera partida', 'Gana una partida contra la IA', 2, 3000, 'https://assets-prd.ignimgs.com/2022/04/16/pong-1650079489009.jpg'),
(8, 'Federado', 'Gana 5 partidas contra la IA', 2, 5000, 'https://assets-prd.ignimgs.com/2022/04/16/pong-1650079489009.jpg'),
(9, 'Profesional', 'Gana 20 partidas contra la IA', 2, 10000, 'https://assets-prd.ignimgs.com/2022/04/16/pong-1650079489009.jpg'),
(10, 'Primeros puntos', 'Consigue 1000 puntos', 3, 6000, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfNzo53IUelga6CbEXxQAiwaB7nkF1O1JkxA&s'),
(11, 'Maestro', 'Consigue 10000 puntos', 3, 5000, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfNzo53IUelga6CbEXxQAiwaB7nkF1O1JkxA&s'),
(12, 'Dios', 'Consigue 100000 puntos', 3, 5000, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfNzo53IUelga6CbEXxQAiwaB7nkF1O1JkxA&s'),
(13, 'Va queriendo', 'Completa el nivel 1', 4, 1000, 'games/galaga/logro.png'),
(14, 'Destructor', 'Completa el nivel 10', 4, 3000, 'games/galaga/logro.png'),
(15, 'Rey de la galaxia', 'Completa el nivel 20', 4, 10000, 'games/galaga/logro.png');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `objetos`
--

CREATE TABLE `objetos` (
  `id_objeto` int(11) NOT NULL,
  `url_img` varchar(400) NOT NULL,
  `nombre` varchar(33) NOT NULL,
  `precio` int(11) NOT NULL,
  `id_juego` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `comprado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `objetos`
--

INSERT INTO `objetos` (`id_objeto`, `url_img`, `nombre`, `precio`, `id_juego`, `userID`, `comprado`) VALUES
(1, 'https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg', 'Icon 1', 5000, 0, 29, 1),
(2, 'https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg', 'Icon 1', 5000, 0, 31, 1),
(3, 'https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg', 'Icon 1', 5000, 0, 32, 0),
(4, 'https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg', 'Icon 1', 5000, 0, 33, 0),
(5, 'https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg', 'Icon 1', 5000, 0, 34, 0),
(6, 'https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg', 'Icon 1', 5000, 0, 35, 0),
(7, 'https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg', 'Icon 1', 5000, 0, 36, 0),
(8, 'https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg', 'Icon 1', 5000, 0, 37, 0),
(9, 'snakePFP.png', 'Icon', 2000, 0, 38, 0),
(10, 'tetrisPFP.png', 'Icon', 2000, 0, 38, 0),
(11, 'pongPFP.png', 'Icon', 2000, 0, 38, 0),
(12, 'galagaPFP.png', 'Icon', 2000, 0, 38, 0),
(13, 'snakeBG2.png', 'Snake fondo rojo', 500, 1, 38, 0),
(14, 'snakeBG3.png', 'Snake fondo verde', 500, 1, 38, 0),
(15, 'snakePFP.png', 'Icon', 2000, 0, 39, 0),
(16, 'tetrisPFP.png', 'Icon', 2000, 0, 39, 0),
(17, 'pongPFP.png', 'Icon', 2000, 0, 39, 0),
(18, 'galagaPFP.png', 'Icon', 2000, 0, 39, 0),
(19, 'snakeBG2.png', 'Snake fondo rojo', 500, 1, 39, 0),
(20, 'snakeBG3.png', 'Snake fondo verde', 500, 1, 39, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_user` int(11) NOT NULL,
  `name_user` varchar(33) NOT NULL,
  `mail` varchar(33) NOT NULL,
  `password` varchar(33) NOT NULL,
  `registration_date` date NOT NULL,
  `monedas` int(11) DEFAULT NULL,
  `current_profile_picture` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuario`
--

INSERT INTO `usuario` (`id_user`, `name_user`, `mail`, `password`, `registration_date`, `monedas`, `current_profile_picture`) VALUES
(1, 'josega', '1234@gmail.com', '123', '2024-08-12', 0, ''),
(2, 'johndoe', '124@gmail.com', 'asd', '2024-08-12', 10000, ''),
(3, 'janedoe', 'wasd@gmail.com', '124', '2024-08-12', 0, ''),
(4, 'willsmith', 'wasd@gmail.com', 'wasd', '2024-08-12', 0, ''),
(5, 'mazijones', '12341@gmail.com', '1243', '2024-08-13', 0, ''),
(6, 'peterparker', 'cuack@gmail.com', '123', '2024-08-15', 0, ''),
(7, 'admin', '123@gmail.com', 'asd', '2024-08-15', 0, ''),
(8, 'andrewsmith', '123@gmail.com', '123', '2024-08-15', 0, ''),
(9, 'josephwhite', 'asd@gmail.com', 'asd', '2024-08-15', 0, ''),
(10, 'jamesbond', 'jsoefga@gmail.com', '123', '2024-08-15', 0, ''),
(18, 'testting', 'test@gmail.com', '1234', '2024-08-18', 0, ''),
(19, 'josefina', 'josefina@gmail.com', 'josefina', '2024-08-18', 0, ''),
(20, 'test', 'test@gmail.com', 'test', '2024-08-18', 0, ''),
(21, 'justtesting', 'asd@gmail.com', '1234', '2024-08-18', 0, ''),
(22, 'wasdwasd', 'wasdwasd@gmail.com', 'wasdwasd', '2024-08-18', 0, ''),
(23, 'confirmar', 'confirmar@gmail.com', '1234', '2024-08-18', 0, ''),
(24, 'josfgbnisdfg', 'baisdbah@gmail.com', 'byshdgfbysg', '2024-08-19', 0, ''),
(25, 'dgfhnudfgnhujdfhnu', 'bnuisdfgbi@gmail.com', 'nuidfghdfgh', '2024-08-19', 0, ''),
(26, 'dsfngiusdfgh', 'buiasdfbu@gmail.com', '123', '2024-08-19', 0, ''),
(27, 'dfngisdnghu', 'yuiasdfgbysdfgb@gmail.com', '1234', '2024-08-19', 0, ''),
(28, 'fdghdfnhnudfg9', 'nusdfgsdn9ug@gmail.com', '1234', '2024-08-19', 0, ''),
(29, 'snaketest', 'test@gmail.com', '1234', '2024-09-01', 0, 'https://st4.depositphotos.com/4329009/19956/v/450/depositphotos_199564354-stock-illustration-creative-vector-illustration-default-avatar.jpg'),
(30, 'wasdwasdwasd', 'anuisdfgbni@gmail.com', 'bysdfgb', '2024-09-01', 0, 'https://cdn.pixabay.com/photo/2018/11/13/21/43/avatar-3814049_1280.png'),
(31, 'inserttest', 'nausdg@gmail.com', '1234', '2024-09-01', 0, 'https://cdn.pixabay.com/photo/2018/11/13/21/43/avatar-3814049_1280.png'),
(32, 'nufdgnudsg', 'nufdgiusg@gmail.com', '1234', '2024-09-02', 0, 'https://cdn.pixabay.com/photo/2018/11/13/21/43/avatar-3814049_1280.png'),
(33, 'asfdhu', 'ahufdhu@gmail.com', 'huadfhu', '2024-09-09', 0, 'https://cdn.pixabay.com/photo/2018/11/13/21/43/avatar-3814049_1280.png'),
(34, 'tetrtest', 'tetr@gmail.com', '123', '2024-09-09', 0, 'https://cdn.pixabay.com/photo/2018/11/13/21/43/avatar-3814049_1280.png'),
(36, 'dino', 'dino23@gmail.com', 'rawr', '2024-09-09', 0, 'https://cdn.pixabay.com/photo/2018/11/13/21/43/avatar-3814049_1280.png'),
(37, 'gato', 'gato@gmail.com', 'miau', '2024-09-09', 0, 'https://cdn.pixabay.com/photo/2018/11/13/21/43/avatar-3814049_1280.png'),
(38, 'wasd', 'wasd@gmail.com', '123', '2024-10-31', 0, 'https://cdn.pixabay.com/photo/2018/11/13/21/43/avatar-3814049_1280.png'),
(39, 'pato ', 'pato22@gmail.com', 'cuack', '2024-11-04', 8000, 'https://cdn.pixabay.com/photo/2018/11/13/21/43/avatar-3814049_1280.png');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `actividad`
--
ALTER TABLE `actividad`
  ADD PRIMARY KEY (`id_user`,`id_juego`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_juego_2` (`id_juego`);

--
-- Indices de la tabla `juegos`
--
ALTER TABLE `juegos`
  ADD PRIMARY KEY (`id_juego`);

--
-- Indices de la tabla `logros`
--
ALTER TABLE `logros`
  ADD PRIMARY KEY (`id_logro`),
  ADD KEY `id_juego` (`id_juego`);

--
-- Indices de la tabla `objetos`
--
ALTER TABLE `objetos`
  ADD PRIMARY KEY (`id_objeto`),
  ADD KEY `id_juego` (`id_juego`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `juegos`
--
ALTER TABLE `juegos`
  MODIFY `id_juego` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `logros`
--
ALTER TABLE `logros`
  MODIFY `id_logro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `objetos`
--
ALTER TABLE `objetos`
  MODIFY `id_objeto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `actividad`
--
ALTER TABLE `actividad`
  ADD CONSTRAINT `actividad_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`),
  ADD CONSTRAINT `actividad_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `usuario` (`id_user`);

--
-- Filtros para la tabla `logros`
--
ALTER TABLE `logros`
  ADD CONSTRAINT `logros_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`);

--
-- Filtros para la tabla `objetos`
--
ALTER TABLE `objetos`
  ADD CONSTRAINT `objetos_ibfk_1` FOREIGN KEY (`id_juego`) REFERENCES `juegos` (`id_juego`);
COMMIT;
